//find the factors of given number
package daytwo;
import java.util.*;
public class factors {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,i;
		//input n=10.....1,2,5,10
		System.out.println("enter any number");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		for(i=1;i<=n;i++)
		{
			if(n%i==0)
			{
		
	         	System.out.println(i+" ");
		}
	}
}
}

//reverse of given number
//143......341
package daytwo;
import java.util.*;
public class reverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,r,i;
		System.out.println("enetr the number:");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		while(n>0)
		{
			r=n%10;
			System.out.print(r);
			n=n/10;
			
		}

//find given no is perfect no or not
//6......1 2 3 4 5 no<6
//6....1+2+3=6....no divisible by 6 

package daytwo;
import java.util.*;
public class perfect {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,i,sum=0;
		System.out.println("enter number");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		for(i=1;i<n;i++)
		{
			if(n%i==0)
			{
				sum=sum+i;
			}
				
		}
		if(n==sum)
		{
			System.out.println("perfect number:"+n);
		}
		else
		{
			System.out.println("not perfect no:"+n);
		}}

}
}
}


//find sum of digit of given number
//143=1+4+3=8
package daytwo;
import java.util.*;
public class sumofdigit {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,r,sum=0;
		System.out.println("enetr any number:");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		while(n>0)
		{
			r=n%10;
			sum=sum+r;
			n=n/10;
		}
		
	System.out.println("sum of digit are:"+sum);
	}
}

//given no armstrong or not
//153....1^3+5^3+3^3=153
package daytwo;
import java.util.*;
public class armstrong {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int c,n,i,sum,rem,arm=0;
		System.out.println("enter any number");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		c=n;
		while(n>0)
		{
			rem=n%10;
			arm=(rem*rem*rem)+arm;
		     n=n/10;
			
		}
		if(c==arm)
			System.out.print("armstrong number");
	  else
		System.out.println("not armstrong");
	}

}


